events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /editor {
            proxy_pass http://fader360-frontend;
        }

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade \$http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://fader360-backend:17000;
        }
    }
}
