KONG_DATABASE=postgres
#KONG_PG_HOST=<define the kong container name kong-postgres host> <e.g. kong-database>
#KONG_PG_USER=<define the kong-postgres user> <e.g. kong>
#KONG_PG_PASSWORD=<define the POSTGRES kong user's password> | <e.g. kongpass> the same as the one set in postgres .env

KONG_PG_HOST=kong-database
KONG_PG_USER=kong
KONG_PG_PASSWORD=kongpass

#The following standard output/error env variables will only work on Unix environments
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
#The port that the Kong Admin API listens on for requests
KONG_ADMIN_LISTEN=0.0.0.0:8001
#The HTTP URL for accessing Kong Manager
KONG_ADMIN_GUI_URL=http://localhost:8002