#POSTGRES_USER=<define the POSTGRES kong user> | <e.g. kong>
#POSTGRES_DB=<define the POSTGRES kong DB> | <e.g. kong>
#POSTGRES_PASSWORD=<define the POSTGRES kong user's password> | <e.g. kongpass>

POSTGRES_USER=kong
POSTGRES_DB=kong
POSTGRES_PASSWORD=kongpass