events {
    worker_connections 1024;
}
http {
    upstream fader360-backend {
        server fader360-backend:17000;
    }
    server {
        listen 80;
        location /editor {
            proxy_pass http://fader360-frontend;
        }
        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://fader360-backend;
        }
    }
}