REACT_APP_API_URL=<define the domain>
REACT_APP_LICENSES_URL=http://mediaverse.ari-imet.eu:3003
REACT_APP_FIREBASE_AUTH_DOMAIN=<define the firebase auth domain>
REACT_APP_FIREBASE_API_KEY=<define the api key>
REACT_APP_FEDSE_URL=http://<node's_domain>:4040
