PHX_SERVER="true"
FADER360_BACKEND_VERSION=<Version number is imp to specify the image from which the container should run>
FADER360_BACKEND_VERSION_NUMBER=<Version number is imp because of the verion dependent assets and preview assets path inside the container>
# eg. FADER360_BACKEND_DATABASE_URL=ecto://postgres:postgres@vragments-db/faderomafdb
FADER360_BACKEND_DATABASE_URL=<ecto database url, see https://hexdocs.pm/ecto/Ecto.Repo.html#module-urls>
# could be any 64 long string
FADER360_BACKEND_SECRET_KEY_BASE=<encryption secret, can be generated via https://hexdocs.pm/phoenix/Mix.Tasks.Phx.Gen.Secret.html>
FADER360_BACKEND_SCHEME=<url scheme, e.g. https>
FADER360_BACKEND_HOST=<url domain, e.g. fader360.vrgmnts.net>
FADER360_BACKEND_PORT=<url port, e.g. 443>
FADER360_BACKEND_URL_PATH=<provide root path, eg: / or /fader360>

FADER360_FRONTEND_VERSION=<Version is imp to specify the image from which the container should run.>

FADER360_REVERSE_PROXY_CONTAINER_PORT=<application listening port inside container, e.g.: 17020>